.Mystrava{
    font-family: 'Maison Neue', sans-serif;
    cursor: url('../../../public/assets/badge.svg'), auto;
    overflow: hidden;
    height: 100vh;
    background-color: rgb(247, 247, 250);
}

.bodycontent_mystrava {
    padding-top:5%;

}

.grid-item {
    margin: 5px;
    border-radius: 10px;
    padding: 15px;
    width: auto;
}

.grid-item-1 { 
    background-color: rgb(86, 93, 51);
    color: #ffffff;
    height: 100%;
}

.grid-item-1-key { 
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;

}

.grid-item-1-value { 
    color: #ffffff;
    font-size: 120px;
}



.grid-item-2 { 
    font-size: 100px;
    background-color: rgb(245, 192, 238);    
    color: #000000;
    height: 250px;
}

.grid-item-2-key { 
    color: #000000;
    font-size: 20px;
    padding-left: 10px;

}

.grid-item-2-value { 
    color: #000000;
    font-size: 100px;
}



.grid-item-3 { 
    font-size: 90px;
    background-color: rgb(244, 244, 90);
    height: 400px;
}

.grid-item-3-key { 
    color: #000000;
    font-size: 20px;
    padding-left: 10px;
}
.grid-item-3-value { 
    color: #000000;
    font-size: 20px;
    padding-left: 10px;
}
.grid-item-3-value-name { 
    color: #000000;
    font-size: 20px;

    padding-top: 20px;
}
.grid-item-3-value-desc { 
    color: #000000;
    font-size: 20px;

}
.grid-item-3-value-type { 
    color: #000000;
    font-size: 20px;
    padding-top: 25%;

}
.grid-item-3-value-count { 
    color: #000000;
    font-size: 20px;

}

.grid-item-4 { 
    font-size:90px;
    background-color: rgb(17, 52, 88);
    color: #ffffff;
    height: 100%;
}

.grid-item-4-key { 
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;

}

.grid-item-4-value { 
    color: #ffffff;
    font-size: 120px;
}


.grid-item-5 { 
    font-size: 60px;
    background-color: #fc5200;
    color: #ffffff;
    height: 300px;
}

.grid-item-5-key { 
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;

}

.grid-item-5-value { 
    color: #ffffff;
    font-size: 120px;
    height: 300px;
}

.photo-album-image {
    height: 320px;
    margin-left: 10px;
    border-radius: 10px;
    

}

.grid-item-6 { 
    font-size: 90px;
    background-color: rgb(86, 93, 51);
    color: #ffffff;
    height: 100%;

}
.grid-item-7 { 
    font-size: 90px;
    /* background-color: rgb(245, 192, 238);     */
    color: #000000;
    height: 100%;

}

.grid-item-8 { 
    font-size: 90px;
    /* background-color: rgb(244, 244, 90); */
    height: 100%;

}
.grid-item-9 { 
    font-size: 90px;
    background-color: rgb(17, 52, 88);
    color: #ffffff;
    height: 100%;
}

.grid-item-9-key { 
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;

}

.grid-item-9-value { 
    color: #ffffff;
    font-size: 120px;
}


/* test code */
.total-activites-header {
 font-size: 30px;
}

.total-activites-content {
    font-size: 300px;
}

.d1{
    width: 25vw;
    height: 100vh;
    background-color: rgb(142, 115, 249);    
}
.d2{
    width: 100vw;
    height: 100vh;
    background-color: rgb(244, 244, 90);;
}
.d3{
    width: 25vw;
    height: 100vh;
    background-color: rgb(17, 52, 88);;
}
.d4{
    width: 25vw;
    height: 100vh;
    background-color: rgb(245, 192, 238);
}


.i1{
    width: 250px;
    /* height: 100vh;
    background-color: rgb(142, 115, 249);     */
}
.i2{
    width: 340px;
    /* height: 100vh;
    background-color: rgb(244, 244, 90);; */
}
.i3{
    width: 250px;
    /* height: 100vh;
    background-color: rgb(17, 52, 88);; */
}
.i4{
    width: 250px;
    /* height: 100vh;
    background-color: rgb(245, 192, 238); */
}

.information-div{
    width: 400px;
    height: 250px;
    background-color: #ffff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.summary-plot-div {
    height: 100%;
}
.information-div-weekly-summary{
    width: 400px;
    height: 520px;
    background-color: #ffff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    padding-top: 20px;
}


.information-div-child{
    /* width: 600px;
    height: 300px; */
    color: rgb(0, 0, 0); 
    border-radius: 10px;
    /* margin: 20px;
    padding: 20px; */
    font-size: 130px;
}

.information-div-child-lots{
    /* width: 600px; */
    height: 300px; 
    color: rgb(0, 0, 0); 
    border-radius: 10px;
    /* margin: 20px;
    padding: 20px; */
    padding-top: 20px;
    font-size: 18px;
}

.information-div-child-kudos{
    /* width: 600px;
    height: 300px; */
    color: rgb(0, 0, 0); 
    border-radius: 10px;
    /* margin: 20px;
    padding: 20px; */
    font-size: 120px;
}

.activity_icon {
    /* padding-left: 5px;
    font-size: 20px; */
    padding: 7px;
    width: 25px;
    color: solid 1px rgb(202, 202, 202);

}


.activity-summary-button-suite {
    padding-top:20px;

}

.activity-summary-button {
    background-color: #ffffff;
    border: solid 1px rgb(202, 202, 202);
    border-radius: 5px;
    margin-top:8px;
    padding-left:8px;
    padding-right:8px;
    margin-right: 5px;
    font-size: 10px;
}

.summary-stats{
    padding-top: 20px;
}
.stat-title {
    font-size: 10px;
}

.stat-info {
    font-size: 20px;

}

.stat-1 {
   padding-right: 15px;

}

.stat-2 {
    padding-left: 15px;
    padding-right: 15px;

}
.stat-3 {
    padding-left: 15px;
    /* padding-right: 10px; */

}

.stat-line {
    width: 1px;
    margin-top:5px;
    height: 30px;
    background-color: rgb(202, 202, 202);
}