<ResponsiveMasonry
  columnsCountBreakPoints={{ 100: 1, 750: 2, 900: 3, 400: 4 }}
>
  <Masonry>
    <div className='grid-item grid-item-1 total-activities'>
      <div className='grid-item-1-key'>TOTAL ACTIVITIES</div>
      <div className='grid-item-1-value'>{totalActivitiesTillDate}</div>
    </div>
    <div className='grid-item grid-item-2'>
      <div className='grid-item-2-key'>HOURS OF ACTIVITIES</div>
      <div className='grid-item-2-value'>{Math.round(totalHoursTillDate / 3600)}</div>
    </div>
    <div className='grid-item grid-item-7'>
      <img className='photo-album-image' src={displayImage} />
    </div>

    <div className='grid-item grid-item-4'>
      <div className='grid-item-4-key'>KUDOS EARNED</div>
      <div className='grid-item-4-value'>{userKudosRecievedCount}</div>
    </div>
    <div className='grid-item grid-item-5'
    //  style={{
    //   background: `url(${displayImage})`,
    //   backgroundSize: '200px',
    //   backgroundRepeat: 'no-repeat'
    // }}
    >

      {/* <div className='grid-item-5-key'>PHOTO ALBUM</div> */}
      {/* <div className='grid-item-5-value'> */}
      {/* <img  className='photo-album-image' src={displayImage}/> */}
      {/* </div> */}
    </div>
    {/* <div className='grid-item grid-item-6'>
                21.3
              </div> */}
    <div className='grid-item grid-item-3'>
      <div className='grid-item-3-key'>LATEST ACTIVITY</div>
      <div className='grid-item-3-value'>
        <div className='grid-item-3-value-name'><b>{latestActivity.name}</b></div>
        <div className='grid-item-3-value-desc'>{latestActivity.description}</div>
        <div className='grid-item-3-value-time'>{convertSeconds(latestActivity.elapsed_time)} </div>
        <div className='grid-item-3-value-type'><i>{latestActivity.sport_type}</i>
          {latestActivity.sport_type == 'Run' ? (<img className=" activity_icon run" src={runimage} />) :
            latestActivity.sport_type == 'Ride' ? (<img className=" activity_icon bike" src={bikeimage} />) :
              latestActivity.sport_type == 'Swim' ? (<img className=" activity_icon swim" src={swimimage} />) :
                latestActivity.sport_type == 'WeightTraining' ? (<img className=" activity_icon weighttraining" src={weightimage} />) :
                  <span></span>
          }
        </div>
        <div className='grid-item-3-value-count'>
          <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" data-testid="unfilled_kudos"><path d="M15.243 7.182a1.907 1.907 0 00-.532-1.423 2.069 2.069 0 00-1.493-.641H9.863l.454-1.812A2.426 2.426 0 008.064.514h-.513l-.718 2.807L4.97 6.915.412 9.34l2.472 6.424 4.278-2.28h4.785a2.142 2.142 0 002.127-1.976l.084-1.177a1.962 1.962 0 00.712-2.097 1.93 1.93 0 00.373-1.052zM1.664 9.807l2.06-1.1 1.748 4.542-2.061 1.1-1.747-4.542zm12.289-2.038l-.268.254.165.331a.942.942 0 01-.044.903.965.965 0 01-.369.352l-.237.131-.122 1.7a1.123 1.123 0 01-1.129 1.049H6.914l-.552.295-1.748-4.547 1.1-.586 2.033-3.92.567-2.166a1.427 1.427 0 011.032 1.371c0 .071 0 .139-.007.167l-.758 3.016h4.64a1.059 1.059 0 01.764.328.917.917 0 01.26.683.942.942 0 01-.292.639z" fill=""></path></svg>                  {latestActivity.kudos_count}
        </div>
      </div>
    </div>
    <div className='grid-item grid-item-8'>
      {/* Run 2 */}
    </div>
    <div className='grid-item grid-item-9'>
      <div className='grid-item-9-key'></div>
      <div className='grid-item-9-value'></div>
    </div>

  </Masonry>
</ResponsiveMasonry> 




.grid-item {
  margin: 5px;
  border-radius: 10px;
  padding: 15px;
  width: auto;
}

.grid-item-1 { 
  background-color: rgb(86, 93, 51);
  color: #ffffff;
  height: 100%;
}

.grid-item-1-key { 
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;

}

.grid-item-1-value { 
  color: #ffffff;
  font-size: 120px;
}



.grid-item-2 { 
  font-size: 100px;
  background-color: rgb(245, 192, 238);    
  color: #000000;
  height: 250px;
}

.grid-item-2-key { 
  color: #000000;
  font-size: 20px;
  padding-left: 10px;

}

.grid-item-2-value { 
  color: #000000;
  font-size: 100px;
}



.grid-item-3 { 
  font-size: 90px;
  background-color: rgb(244, 244, 90);
  height: 400px;
}

.grid-item-3-key { 
  color: #000000;
  font-size: 20px;
  padding-left: 10px;
}
.grid-item-3-value { 
  color: #000000;
  font-size: 20px;
  padding-left: 10px;
}
.grid-item-3-value-name { 
  color: #000000;
  font-size: 20px;

  padding-top: 20px;
}
.grid-item-3-value-desc { 
  color: #000000;
  font-size: 20px;

}
.grid-item-3-value-type { 
  color: #000000;
  font-size: 20px;
  padding-top: 25%;

}
.grid-item-3-value-count { 
  color: #000000;
  font-size: 20px;
  width: 100%;
}

.grid-item-4 { 
  font-size:90px;
  background-color: rgb(17, 52, 88);
  color: #ffffff;
  height: 100%;
}

.grid-item-4-key { 
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;

}

.grid-item-4-value { 
  color: #ffffff;
  font-size: 120px;
}


.grid-item-5 { 
  font-size: 60px;
  background-color: #fc5200;
  color: #ffffff;
  height: 300px;
}

.grid-item-5-key { 
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;

}

.grid-item-5-value { 
  color: #ffffff;
  font-size: 120px;
  height: 300px;
}

.photo-album-image {
  height: 320px;
  margin-left: 10px;
  border-radius: 10px;
  

}

.grid-item-6 { 
  font-size: 90px;
  background-color: rgb(86, 93, 51);
  color: #ffffff;
  height: 100%;

}
.grid-item-7 { 
  font-size: 90px;
  /* background-color: rgb(245, 192, 238);     */
  color: #000000;
  height: 100%;

}

.grid-item-8 { 
  font-size: 90px;
  /* background-color: rgb(244, 244, 90); */
  height: 100%;

}
.grid-item-9 { 
  font-size: 90px;
  background-color: rgb(17, 52, 88);
  color: #ffffff;
  height: 100%;
}

.grid-item-9-key { 
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;

}

.grid-item-9-value { 
  color: #ffffff;
  font-size: 120px;
}


/* test code */
.total-activites-header {
font-size: 30px;
}

.total-activites-content {
  font-size: 300px;
}

.d1{
  width: 25vw;
  height: 100vh;
  background-color: rgb(142, 115, 249);    
}
.d2{
  width: 100vw;
  height: 100vh;
  background-color: rgb(244, 244, 90);;
}
.d3{
  width: 25vw;
  height: 100vh;
  background-color: rgb(17, 52, 88);;
}
.d4{
  width: 25vw;
  height: 100vh;
  background-color: rgb(245, 192, 238);
}


.i1{
  width: 250px;
  /* height: 100vh;
  background-color: rgb(142, 115, 249);     */
}
.i2{
  width: 340px;
  /* height: 100vh;
  background-color: rgb(244, 244, 90);; */
}
.i3{
  width: 250px;
  /* height: 100vh;
  background-color: rgb(17, 52, 88);; */
}
.i4{
  width: 250px;
  /* height: 100vh;
  background-color: rgb(245, 192, 238); */
}